@import "@/app/common-variables.scss";

.home-tranding {
  padding-top: 90px;
  padding-bottom: 90px;
  border-bottom: 3px dotted $color-gray-1;

  &__wrapper {
    max-width: 1404px;
    margin: 0 auto;
    width: 100%;
  }

  &__top {
    margin-bottom: 60px;

    h2 {
      color: $color-dark-1;
      font-size: 34px;
      font-weight: 700;
    }

    span {
      font-size: 14px;
      color: $color-gray-4;
      font-style: italic;
      font-weight: 400;
    }
  }

  &__row {
    margin: 0 auto;
    display: grid;
    gap: 40px 30px;
  }

  &__thumb {
    width: 100%;
    position: relative;

    img {
      width: 100%;
      object-fit: cover;
      height: auto;
    }
  }

  &__thumb:hover &__hover-content {
    bottom: 30px;
    visibility: visible;
    opacity: 1;
  }

  &__hover-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    transition: all 0.4s;
    z-index: 2;
    opacity: 0;
    visibility: hidden;

    ul {
      display: flex;
      gap: 15px;
      justify-content: center;
      width: 100%;
      //   li {
      // display: inline;
      // margin-right: 15px;
      // padding: 0;
      //   width: 100%;
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   }
    }

    // ul {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   gap: 10px;

    //   li {
    //     padding: 10px;
    //     background-color: $color-white;
    //   }
    // }
  }

  &__hover-li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: $color-white;
    text-align: center;
    line-height: 50px;

    // svg {
    //   width: 24px;
    //   height: 24px;
    //   text-align: center;
    // }
    // display: inline-block;
    // width: 50px;
    // height: 50px;
    // background-color: $color-white;
    // text-align: center;
    // line-height: 50px;
    // margin: auto;
  }

  &__down-content {
    padding-top: 25px;
    position: relative;
    background-color: $color-white;
  }

  &__down-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  &__name-container {
    h4 {
      font-size: 22px;
      color: $color-dark-1;
      font-weight: 700;
      margin-bottom: 8px;
      line-height: 1.2;
    }
  }
  &__price-container {
    span {
      font-size: 18px;
      color: $color-gray-4;
      font-weight: 500;
    }
  }

  &__stars {
    li {
      display: inline;
    }
  }

  // Responsive design
  @media (min-width: 600px) {
    &__row {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  @media (min-width: 900px) {
    &__row {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 768px) {
    &__wrapper {
      display: block;
      padding: 0 32px;
      width: 100%;
      margin: 0 auto;
    }
  }
}
